# CleanCqrsChat.dev

./: .gitignore  CleanCqrsChat.dev.sln  README.md
src/Core/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Core/Application/Abstractions/Caching/: ICacheService.cs
src/Core/Application/Abstractions/Interfaces/Services/: IAuthenticationService.cs
src/Core/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/Application/DTOs/Auth/: AuthDto.cs
src/Core/Application/DTOs/Chat/: ChatHistory.cs
src/Core/Application/DTOs/User/: UserDto.cs
src/Core/Application/Features/Chats/GetChatHistory/: GetChatHistoryQuery.cs  GetChatHistoryQueryValidator.cs  GetGroupHistoryQueryHandler.cs
src/Core/Application/Features/Chats/Handlers/: GetGroupHistoryQueryHandler.cs
src/Core/Application/Features/Chats/Queries/: GetChatHistoryQuery.cs
src/Core/Application/Features/Users/Command/Login/: LoginCommand.cs
src/Core/Application/Features/Users/Command/Register/: RegisterCommand.cs  RegisterRequestValidator.cs
src/Core/Application/PipelineBehaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Core/Application/Request/Auth/: RegisterRequest.cs  TokenRequest.cs
src/Core/CleanCqrsChat.dev.Domain/Entities/: Chat.cs  ChatMember.cs  ChatSession.cs  Message.cs  MessageAttachment.cs  MessageDelivery.cs  MessageReaction.cs  User.cs
src/Core/CleanCqrsChat.dev.Domain/Enums/: ChatType.cs  MemberRole.cs  MessageStatus.cs  MessageType.cs  NotificationType.cs  UserStatus.cs
src/Core/Domain/Entities/: Chat.cs  ChatMember.cs  Message.cs  MessageAttachment.cs  MessageDelivery.cs  MessageReaction.cs  User.cs
src/Core/Domain/Enums/: ChatType.cs  MemberRole.cs  MessageStatus.cs  MessageType.cs  NotificationType.cs  PrivacyLevel.cs  UserStatus.cs
src/Core/Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Core/Domain/Repositories/: IChatRepository.cs  IMessageRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Core/Domain/Shared/: Error.cs  Result.cs  ResultT.cs
src/Core/Domain/Shared/Collections/: PaginatedList.cs
src/Core/Domain/Shared/Date/: TimeHelper.cs  TimezoneConverter.cs
src/Core/Domain/Shared/DateTime/: TimeHelper.cs  TimezoneConverter.cs
src/Core/Domain/Shared/Results/: Error.cs  Result.cs  ResultT.cs
src/Infrastructure/Infrastructure.Identity/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.Identity.csproj
src/Infrastructure/Infrastructure.Identity/Helper/: Jwt.cs
src/Infrastructure/Infrastructure.Identity/Services/Implementation/: AuthServices.cs  AuthenticationServices.cs
src/Infrastructure/Infrastructure.Identity/Services/Interface/: IAuthServices.cs
src/Infrastructure/Infrastructure.Persistence/: Class1.cs  DependencyInjection.cs  Infrastructure.Persistence.csproj
src/Infrastructure/Infrastructure.Persistence/Data/: AuthDbContext.cs
src/Infrastructure/Infrastructure.Persistence/Migrations/: 20250915014959_InitialMigration.Designer.cs  20250915014959_InitialMigration.cs  20250917054329_RefreshTokenTable.Designer.cs  20250917054329_RefreshTokenTable.cs  AuthDbContextModelSnapshot.cs
src/Infrastructure/Infrastructure.Persistence/Models/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs
src/Infrastructure/Infrastructure.Shared/: Class1.cs  DependencyInjection.cs  Infrastructure.Shared.csproj
src/Infrastructure/Infrastructure.Shared/Services/: InMemoryCacheService.cs
src/Presentation/WebAPI/: GEMINI.md  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/Presentation/WebAPI/Controllers/: ApiController.cs
src/Presentation/WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
src/Presentation/WebAPI/Properties/: launchSettings.json
